<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handle Keys</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

    <style>

        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .slide {
            background-color: blue;
            height: inherit;
            width: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-size: 2rem;
           
        }

        .black {
            background-color: black;
            animation: blackening .5s ease-in-out .1s 1;
            transition: .5s;
        }

        @keyframes blackening {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="slide">
        <h1>Page 1</h1>
    </section>
</body>
</html>