<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Image</title>
    <script src="main.js" defer></script>
</head>

<style>


    body {
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        position: relative;
        

    }

    h1 {
        
        opacity: .2;
        text-align: center;
        font-size: 1rem;
        position: absolute;
        bottom: 35%;
    }

    #title-box {
        background-color: black;
        opacity: .6;
        height: 60px;
        width: 350px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    h2 {
        color: white;
        font-size: 1.5rem;
    }


</style>


<body>

    <h1>The background image will change everytime the page is reloaded</h1>

    <section id="title-box">
        
        <h2 id="title"></h2>

    </section>
    
</body>
</html>