<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script src="./main.js" defer></script>
    <style>
        body {
            overflow-y: hidden;
            box-sizing: content-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gallery {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .frame {
            height: 50vh;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .frame-box {
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        p {
            text-align: center;
        }

        .thumbnails {
            height: 50%;
            display: flex;
            align-items: flex-end;
            padding-bottom: 100px;
        }

        .thumbnails img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <div class="gallery">

        <h1>Famous Paintings</h1>

        <div class="frame">
            <div class="frame-box">
                <img id="frameImage" src="./images/The-Starry-Night.jpg" alt="Frame" />
            </div>
            <p id="frameText">The Starry Night</p>
        </div>

        <div class="thumbnails">

            <img src="./images/Girl-with-a-Pearl-Earring.jpg" alt="Girl with a Pearl Earring" onclick="setImage(this)" /> 

            <img src="./images/lastsupper.webp" alt="The Last Supper" onclick="setImage(this)" />

            <img src="./images/The-Starry-Night.jpg" alt="The Starry Night" onclick="setImage(this)" />

            <img src="./images/The_Great_Wave_off_Kanagawa.jpg" alt="The Great Wave off Kanagawa" onclick="setImage(this)" />
            
        </div>
    </div>
</body>

</html>